# LibApp

./: LibApp.csproj  LibApp.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs  RentalsController.cs
Controllers/Api/: BooksController.cs  CustomerController.cs  CustomersController.cs  NewRentalsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211106172943_InitialMigration.Designer.cs  20211106172943_InitialMigration.cs  20211106194955_AddCustomersToApplicationDbContext.Designer.cs  20211106194955_AddCustomersToApplicationDbContext.cs  20211106195757_AddHasNewsletterSubscribedToCustomer.Designer.cs  20211106195757_AddHasNewsletterSubscribedToCustomer.cs  20211106200055_AddMembershipTypesToApplicationDbContext.Designer.cs  20211106200055_AddMembershipTypesToApplicationDbContext.cs  20211113103603_ApplyAnnotionsToCustomerName.Designer.cs  (+46 more)
Dtos/: BookDto.cs  CustomerDto.cs  MembershipTypeDto.cs  NewRentalDto.cs
Interfaces/: IBookRepository.cs  IGenreRepository.cs
Migrations/: 20220206130744_Initial.Designer.cs  20220206130744_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Customer.cs  Genre.cs  MembershipType.cs  Min18YearsIfMember.cs  Rental.cs  SeedData.cs
Profiles/: BookProfile.cs  CustomerProfile.cs  MembershipTypeProfile.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  GenreRepository.cs
ViewModels/: BookFormViewModel.cs  CustomerFormViewModel.cs  NewCustomerViewModel.cs  RandomBookViewModel.cs
(+15 files in other folders)
